##Firebase Dashboard
This is a utility to modify , manage, navigate firebase real time database in a aesthetically pleasing UI using material design & react.


####install
```
npm install firebase-dashboard
```


####Features
* Create & switch between database snapshots
* json mode & interactive modes
* real time syncing
* some configurability
* ability to sync locally
* undo an edit / delete
* delete a 'path'
* revert a 'path' to original edit (base on app instantiation)

---
###Useage
After running `npm install firebase-dashboard` 2 prompts will be displayed.
* Your firebase url
* Your service key. [Createing a service key](https://firebase.google.com/docs/admin/setup)


After installation you can use `npm run app` to start the application.


NOTE:  This is a work in progress and may be unforeseen bugs but should be stable enough to use.

---
###License
MIT
